[gd_scene load_steps=43 format=3 uid="uid://g1n40lngkonj"]

[ext_resource type="PackedScene" uid="uid://dtlg1oiexn3b0" path="res://addons/PlayerCharacter/Scenes/HUD.tscn" id="1_2hbi0"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://addons/PlayerCharacter/Scenes/PlayerCharacterScene.tscn" id="1_w2h5j"]
[ext_resource type="PackedScene" uid="uid://by80ufx4abmou" path="res://addons/Enemies/Scenes/BasicEnemy.tscn" id="2_eglxg"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-1-mesh.tscn" id="2_kipwk"]
[ext_resource type="Script" uid="uid://d1l2ekcodr1lo" path="res://addons/Maps/Scenes/enemy_spawner_manager.gd" id="2_pf7m3"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-2-mesh.tscn" id="3_eglxg"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-3-mesh.tscn" id="4_pf7m3"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-4-mesh.tscn" id="5_2hbi0"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-1-mesh.tscn" id="6_28k3x"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-2-mesh.tscn" id="7_qyapl"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-3-mesh.tscn" id="8_yod8l"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-4-mesh.tscn" id="9_ab12q"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-1-mesh.tscn" id="10_0f1n5"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-2-mesh.tscn" id="11_liqfe"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-3-mesh.tscn" id="12_n4q1i"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-4-mesh.tscn" id="13_i5j3o"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/hedge-01-mesh.tscn" id="14_r7j33"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-01-mesh.tscn" id="15_bruog"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-02-mesh.tscn" id="16_08jq8"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-03-mesh.tscn" id="17_wfj81"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-04-mesh.tscn" id="18_im2rq"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-05-mesh.tscn" id="19_eo4e2"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-01-mesh.tscn" id="20_uftys"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-02-mesh.tscn" id="21_2uy6c"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-03-mesh.tscn" id="22_rrpg0"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-04-mesh.tscn" id="23_rksna"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-05-mesh.tscn" id="24_2w5no"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/grass-01-mesh.tscn" id="25_7t06n"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/grass-02-mesh.tscn" id="26_khw55"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/grass-03-mesh.tscn" id="27_c6xvp"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-01-mesh.tscn" id="28_6wgu5"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-02-mesh.tscn" id="29_82vjj"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-03-mesh.tscn" id="30_unihn"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-04-mesh.tscn" id="31_u70vu"]
[ext_resource type="ArrayMesh" uid="uid://dbxp8awpdfnp1" path="res://addons/Package/Obj/CountrySide-5-House.obj" id="36_jqafh"]
[ext_resource type="Script" uid="uid://drrs8nlabivwv" path="res://addons/Maps/Scenes/forest_generator.gd" id="49_28k3x"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.00392157, 0.368627, 0.137255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w2h5j"]
material = SubResource("1")
size = Vector2(200, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8lta"]
size = Vector3(200, 2, 250)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kipwk"]
sky_top_color = Color(0.6799515, 0.1587984, 0.17871737, 1)
sky_horizon_color = Color(0.9916257, 0.9030734, 0.88873297, 1)

[sub_resource type="Sky" id="Sky_eglxg"]
sky_material = SubResource("ProceduralSkyMaterial_kipwk")

[sub_resource type="Environment" id="Environment_a5fji"]
background_mode = 2
sky = SubResource("Sky_eglxg")
fog_enabled = true
fog_light_color = Color(0.4222959, 0.21861866, 0.15743616, 1)
fog_light_energy = 0.5
fog_density = 0.0154
fog_aerial_perspective = 0.14
fog_height = 132.13
fog_height_density = -6.8817

[node name="ForestWorld" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.46434)

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018411636, -0.28313255, 21.679764)
mesh = SubResource("PlaneMesh_w2h5j")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 21.566406)
shape = SubResource("BoxShape3D_j8lta")

[node name="ForestGenerator" type="Node3D" parent="." node_paths=PackedStringArray("ground")]
script = ExtResource("49_28k3x")
ground = NodePath("../Ground/MeshInstance")
tree_scenes = Array[PackedScene]([ExtResource("2_kipwk"), ExtResource("3_eglxg"), ExtResource("4_pf7m3"), ExtResource("5_2hbi0"), ExtResource("6_28k3x"), ExtResource("7_qyapl"), ExtResource("8_yod8l"), ExtResource("9_ab12q"), ExtResource("10_0f1n5"), ExtResource("11_liqfe"), ExtResource("12_n4q1i"), ExtResource("13_i5j3o")])
bush_scenes = Array[PackedScene]([ExtResource("15_bruog"), ExtResource("16_08jq8"), ExtResource("17_wfj81"), ExtResource("18_im2rq"), ExtResource("19_eo4e2"), ExtResource("14_r7j33"), ExtResource("29_82vjj"), ExtResource("31_u70vu")])
grass_scenes = Array[PackedScene]([ExtResource("25_7t06n"), ExtResource("26_khw55"), ExtResource("27_c6xvp")])
trail_scenes = Array[PackedScene]([ExtResource("20_uftys"), ExtResource("21_2uy6c"), ExtResource("22_rrpg0"), ExtResource("23_rksna"), ExtResource("24_2w5no"), ExtResource("28_6wgu5"), ExtResource("30_unihn")])
metadata/_custom_type_script = "uid://drrs8nlabivwv"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0022879592, -0.9662576, 0.25756752, 0.52036595, -0.21879801, -0.82543707, 0.8539401, 0.13591796, 0.50230694, -8.059212, 40.85681, 50.962124)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a5fji")

[node name="HUD" parent="." groups=["HUD"] instance=ExtResource("1_2hbi0")]

[node name="PlayerCharacter" parent="." groups=["Player"] instance=ExtResource("1_w2h5j")]
transform = Transform3D(0.07668418, 0, 0.9970554, 0, 1, 0, -0.9970554, 0, 0.07668418, 0, 1.4990487, 0)
moveForwardAction = "move_forward"
moveBackwardAction = "move_backward"
moveLeftAction = "move_left"
moveRightAction = "move_right"
health_regen_delay = 1.0
sanity_regen_delay = 1.0

[node name="EnemySpawnerManager" type="Node3D" parent="."]
script = ExtResource("2_pf7m3")
enemy_scene = ExtResource("2_eglxg")

[node name="SpawnPoint1" type="Marker3D" parent="EnemySpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.332, -0.5, 0)

[node name="SpawnPoint2" type="Marker3D" parent="EnemySpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -8.853)

[node name="SpawnPoint3" type="Marker3D" parent="EnemySpawnerManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.361, -0.5, 0)

[node name="SpawnTimer" type="Timer" parent="EnemySpawnerManager"]
wait_time = 5.0
autostart = true

[node name="BasicEnemy" parent="." instance=ExtResource("2_eglxg")]
transform = Transform3D(-0.9970554, 0, 0.07668413, 0, 1, 0, -0.07668413, 0, -0.9970554, 0, -0.5009513, 5.594432)

[node name="CountrySide5House" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23895209, 0, -5.071379, 0, 2.390796, 0, 0.7992047, 0, 1.5162781, 21.505827, 5.3735523, 179.86134)
mesh = ExtResource("36_jqafh")

[connection signal="health_changed" from="PlayerCharacter" to="HUD" method="_on_player_character_health_changed"]
