[gd_scene load_steps=55 format=3 uid="uid://cqgnus8cw4bt8"]

[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-1-mesh.tscn" id="1"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-2-mesh.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-3-mesh.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-01-4-mesh.tscn" id="4"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-2-mesh.tscn" id="5"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-4-mesh.tscn" id="6"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-4-mesh.tscn" id="7"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-2-mesh.tscn" id="8"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/hedge-01-mesh.tscn" id="9"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-01-mesh.tscn" id="10"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-1-mesh.tscn" id="11"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-3-mesh.tscn" id="12"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-03-3-mesh.tscn" id="13"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/tree-02-1-mesh.tscn" id="14"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/bush-03-staticbody.tscn" id="15"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-04-mesh.tscn" id="16"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/grass-02-mesh.tscn" id="17"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-02-1-staticbody.tscn" id="18"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-04-mesh.tscn" id="19"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/grass-03-mesh.tscn" id="20"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-03-3-staticbody.tscn" id="21"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-02-4-staticbody.tscn" id="22"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/hedge-01-staticbody.tscn" id="23"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-01-mesh.tscn" id="24"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-04-mesh.tscn" id="25"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-03-mesh.tscn" id="26"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-03-1-staticbody.tscn" id="27"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-05-mesh.tscn" id="28"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-01-4-staticbody.tscn" id="29"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-01-3-staticbody.tscn" id="30"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-03-mesh.tscn" id="31"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-05-mesh.tscn" id="32"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/grass-01-mesh.tscn" id="33"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-03-4-staticbody.tscn" id="34"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-02-mesh.tscn" id="35"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/bush-02-mesh.tscn" id="36"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-01-2-staticbody.tscn" id="37"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-03-2-staticbody.tscn" id="38"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-02-3-staticbody.tscn" id="39"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-03-mesh.tscn" id="40"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/bush-04-staticbody.tscn" id="41"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/clover-02-mesh.tscn" id="42"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-01-1-staticbody.tscn" id="43"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/meshes/flowers-01-mesh.tscn" id="44"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/tree-02-2-staticbody.tscn" id="45"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/bush-01-staticbody.tscn" id="46"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/bush-05-staticbody.tscn" id="47"]
[ext_resource type="PackedScene" path="res://addons/shapespark-low-poly-exterior-plants/bodies/bush-02-staticbody.tscn" id="48"]
[ext_resource type="Script" uid="uid://7cx84io0haev" path="res://addons/shapespark-low-poly-exterior-plants/demo/camera-orbit.gd" id="49"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5m62"]
albedo_color = Color(0.00392157, 0.368627, 0.137255, 1)

[sub_resource type="PlaneMesh" id="2"]
material = SubResource("StandardMaterial3D_l5m62")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(40, 2, 40)

[sub_resource type="Sky" id="Sky_5kqu7"]

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = SubResource("Sky_5kqu7")
sky_rotation = Vector3(0, 0.7853982, 0)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[node name="DemoScene" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("3")

[node name="Meshes" type="Node3D" parent="."]

[node name="Tree-01-1" parent="Meshes" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3)

[node name="Tree-01-2" parent="Meshes" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -2)

[node name="Tree-01-3" parent="Meshes" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -7)

[node name="Tree-01-4" parent="Meshes" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -12)

[node name="Tree-02-1" parent="Meshes" instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="Tree-02-2" parent="Meshes" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Tree-02-3" parent="Meshes" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)

[node name="Tree-02-4" parent="Meshes" instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12)

[node name="Tree-03-1" parent="Meshes" instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Tree-03-2" parent="Meshes" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Tree-03-3" parent="Meshes" instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="Tree-03-4" parent="Meshes" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12)

[node name="Hedge-01" parent="Meshes" instance=ExtResource("9")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 0, 9)

[node name="Bush-01" parent="Meshes" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 10)

[node name="Bush-02" parent="Meshes" instance=ExtResource("36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10)

[node name="Bush-03" parent="Meshes" instance=ExtResource("31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, 8)

[node name="Bush-04" parent="Meshes" instance=ExtResource("25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 8)
skeleton = NodePath("../..")

[node name="Bush-05" parent="Meshes" instance=ExtResource("32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="Clover-01" parent="Meshes" instance=ExtResource("24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 10)

[node name="Clover-02" parent="Meshes" instance=ExtResource("42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 10)

[node name="Clover-03" parent="Meshes" instance=ExtResource("26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Clover-04" parent="Meshes" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 8)

[node name="Clover-05" parent="Meshes" instance=ExtResource("28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Grass-01" parent="Meshes" instance=ExtResource("33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, 11)

[node name="Grass-02" parent="Meshes" instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, 9)

[node name="Grass-03" parent="Meshes" instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, 7)

[node name="Flowers-01" parent="Meshes" instance=ExtResource("44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 10)

[node name="Flowers-02" parent="Meshes" instance=ExtResource("35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 10)

[node name="Flowers-03" parent="Meshes" instance=ExtResource("40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, 8)

[node name="Flowers-04" parent="Meshes" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 8)

[node name="Bodies" type="Node3D" parent="."]

[node name="Tree-01-1-StaticBody" parent="Bodies" instance=ExtResource("43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Tree-01-2-StaticBody" parent="Bodies" instance=ExtResource("37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Tree-01-3-StaticBody" parent="Bodies" instance=ExtResource("30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="Tree-01-4-StaticBody" parent="Bodies" instance=ExtResource("29")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12)

[node name="Tree-02-1-StaticBody" parent="Bodies" instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Tree-02-2-StaticBody" parent="Bodies" instance=ExtResource("45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="Tree-02-3-StaticBody" parent="Bodies" instance=ExtResource("39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7)

[node name="Tree-02-4-StaticBody" parent="Bodies" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12)

[node name="Tree-03-1-StaticBody" parent="Bodies" instance=ExtResource("27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 3)

[node name="Tree-03-2-StaticBody" parent="Bodies" instance=ExtResource("38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -2)

[node name="Tree-03-3-StaticBody" parent="Bodies" instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -7)

[node name="Tree-03-4-StaticBody" parent="Bodies" instance=ExtResource("34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="Hedge-01-StaticBody" parent="Bodies" instance=ExtResource("23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 9)

[node name="Bush-01-StaticBody" parent="Bodies" instance=ExtResource("46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Bush-02-StaticBody" parent="Bodies" instance=ExtResource("48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 10)

[node name="Bush-03-StaticBody" parent="Bodies" instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="Bush-04-StaticBody" parent="Bodies" instance=ExtResource("41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 8)

[node name="Bush-05-StaticBody" parent="Bodies" instance=ExtResource("47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 9)

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766044, 0.413176, -0.492404, 0, 0.766044, 0.642788, 0.642788, 0.492404, -0.586824, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 20)
script = ExtResource("49")
